<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			* {
				font-family: Verdana;
			}
			body {
				display: grid;
				grid-template-columns: 10% 80% 10%;
				grid-template-rows: 15% 70% 15%;
				height: 100vh;
				margin: 0px;
			}
			.child {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.rampesh {
				color: white;
				border: 2px solid #f32b2b;
				background: black;
				grid-column: 1/4;
			}
			.nilesh {
				border: 4px solid green;
				background: red;
			}
			.sagar {
				grid-column: 1/4;
				border: 4px solid pink;
				background: darkblue;
			}
			.bharat {
				border: 4px solid green;
				background: #8C74F8;
			}
			.bhau {
				background: url(https://images-gmi-pmc.edge-generalmills.com/6fbc6859-e2b1-499d-b0fa-ada600c9cc3f.jpg);
				background-repeat: no-repeat;
				background-size: 100% auto;
				color: white;
				font-weight: bold;
				font-size: 2rem;
			}
		</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
	</head>
	<body>
		<nav class="child rampesh">Navbar</nav>
		<div class="child nilesh">Sidebar1</div>
		<div class="child bhau">Main</div>
		<div class="child bharat">Sidebar2</div>
		<div class="child sagar">Footer</div>
	</body>
</html>
