* {
	font-family: Verdana;
}
body {
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 15% 70% 15%;
	height: 100vh;
	margin: 0px;
	background: #cb356b;
	background: -webkit-linear-gradient(
		to right,
		#cb356b,
		#bd3f32
	);
	background: linear-gradient(to right, #cb356b, #bd3f32);
}
.child {
	display: flex;
	justify-content: center;
	align-items: center;
}
.rampesh {
	grid-column: 1/4;
	gap: 10px;
	background: white;
	z-index: 1;
}
.rampesh img {
	height: 35px;
}
.nilesh {
}
.nilesh, .bharat {
	align-items: stretch;
	overflow: hidden;
}
.bharat img {
	margin-top: -100px;
}
.sagar {
	grid-column: 1/4;
	background: white;
	flex-direction: column;
	gap: 1rem;
}
.bhau {
	height: 100%;
	padding: 0rem 2rem;
	color : white;
	font-size: 1rem;
	align-self: start;
	line-height: 2rem;
	overflow-y: auto;
}
.sagar a {
	text-decoration : none;
	font-size : 20px;
	color: #1A1B1C;
}
.sagar a:hover {
	color : #DC143C
}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-thumb {
	background: black;
	border-radius: 5px;
}
@media (min-width: 0px) and (max-width: 768px) {
	body {
		grid-template-columns: 100%;
		grid-template-rows: 15% auto 15%;
	}
	.bhau {
		grid-row: 2/3;
	}
	.sagar {
		grid-row: 3/4;
	}
	.bharat {
		grid-row: 4/5;
	}
	.nilesh, .bharat {
		display: none;
		align-items: center;
	}
	.nilesh img, .bharat img {
		align-items: center;
		width: 100%;
	}
}
